set -g default-terminal "screen-256color"

# for easying refreshing of config 
unbind r 
bind r source-file ~/.tmux.conf


# window setup
bind -r J resize-pane -D 5
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c  "#{pane_current_path}"

bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

bind -r m resize-pane -Z # allows you to toggle the window to full-screen

set -g mouse on 

bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R 
bind -r h select-pane -L 

# customizing the status bar
bind-key t set-option status  # allows you to toggle the statusbar
set-option -g status-style bg=default  #making the status bar transparent
set -g status-right "#(whoami)"


# tmux plugins 
# for plugin manager (tpm) 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-resurrect'


# keep the following line at the bottom of the config 
run '~/.tmux/plugins/tpm/tpm'
